#
# USB mass storage only.
#

[general]
name = umass

[modules]
base = on
cam = on
dev_usb = on
dev_usb_controller = on
dev_usb_controller_bbb = on
dev_usb_quirk = on
dev_usb_storage = on
fdt = on
rtems = on
user_space = on
